# SecScanQR

./: .gitignore  README.md  app-debug.apk  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/de/t_dankworth/secscanqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/t_dankworth/secscanqr/: AboutDialog.java  GenerateActivity.java  HistoryActivity.java  HistoryDetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/t_dankworth/secscanqr/activities/: AboutActivity.java  AboutDialog.java  HistoryActivity.java  HistoryDetailsActivity.java  MainActivity.java  QrPopup.java  ScannerActivity.java  SettingsActivity.java  ThirdPartyScannerActivity.java
app/src/main/java/de/t_dankworth/secscanqr/activities/generator/: BarcodeGenerateActivity.java  GenerateActivity.java  GeneratorResultActivity.java  GeoGeneratorActivity.java  TextGeneratorActivity.java  VCardGeneratorActivity.java  WifiGeneratorActivity.java
app/src/main/java/de/t_dankworth/secscanqr/util/: AppCompatPreferenceActivity.java  AppUtil.java  BottomNavigationViewHelper.java  ButtonHandler.java  DatabaseHelper.java  GeneralHandler.java  GeneratorListAdapter.java  HistoryAdapter.java  HistoryDao.java  HistoryDatabase.java  HistoryEntity.java  HistoryListAdapter.java  HistoryRepository.java  HistoryViewModel.java  MyAppCompatActivity.java  RawTextFileUtils.java
app/src/main/res/anim/: load_down_animation.xml  load_up_animation.xml
app/src/main/res/drawable/: border_image.xml  circlebackgroundblue.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundyellow.xml  ic_add_box_black_24dp.xml  ic_add_white.xml  ic_barcode_black.xml  ic_baseline_error_24.xml  ic_delete.xml  ic_delete_24dp.xml  ic_history.xml  ic_history_24dp.xml  ic_info_black_24dp.xml  ic_open_in_browser_24dp.xml  ic_scan.xml  ic_scan_black_24dp.xml  ic_search.xml  ic_search_24dp.xml  ic_share.xml  ic_share_24dp.xml
app/src/main/res/layout/: about.xml  activity_barcode_generate.xml  activity_generate.xml  activity_generator_result.xml  activity_geo_generator.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_scanner.xml  activity_text_generator.xml  activity_third_party_scanner.xml  activity_vcard_generator.xml  activity_wifi_generator.xml  content_generate.xml  history_item.xml  listview_row.xml  qr_popup.xml  spinner_item.xml
app/src/main/res/menu/: history_action_navigation.xml  history_optionsmenu.xml  main_action_navigation.xml  navigation.xml  optionsmenu.xml
app/src/main/res/raw/: copyright
app/src/main/res/raw-ru/: copyright
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.txt  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_history_settings.xml  pref_scanner.xml  pref_search_engine.xml  share_image_file_paths.xml
app/src/test/java/de/t_dankworth/secscanqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
