<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/history_optionsmenu_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/share_database"
        app:showAsAction="always" />

    <item
        android:id="@+id/history_optionsmenu_delete"
        android:icon="@drawable/ic_delete_24dp"
        android:title="@string/reset_database"
        app:showAsAction="always" />

</menu>