<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_24dp"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_scan_black_24dp"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_generate"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="@string/title_generate" />

</menu>
