<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_camera_entries"
        android:entryValues="@array/pref_camera_values"
        android:key="pref_camera"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_camera"
        />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_start_auto_scan"
        android:title="@string/pref_title_auto_scan" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_start_auto_clipboard"
        android:title="@string/pref_title_auto_clipboard" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_day_night_mode_entries"
        android:entryValues="@array/pref_day_night_mode_values"
        android:key="pref_day_night_mode"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_day_night_mode" />
</PreferenceScreen>
