<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground"
    android:minHeight="200dp"
    android:padding="16dp">

    <TableRow android:minHeight="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:contentDescription="App Icon"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/info_version"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="end|center"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_span="1"
            android:text="@string/copyright"
            android:textColor="?android:attr/textColorPrimary" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_span="2"
            android:text="@string/copyright_holder"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_span="2"
            android:text="@string/license"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_span="2"
            android:text="@string/logo_designer"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_span="2"
            android:text="@string/translator"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="@string/zxing_license"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:textStyle="italic" />
    </TableRow>

</TableLayout>
