<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="200dp"
    android:background="?attr/backgroundcolor">

    <TableRow android:minHeight="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:contentDescription="App Icon"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/info_version"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="end|center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="?attr/textcolor"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/copyright"
            android:textColor="?attr/textcolor"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/legal_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_span="2"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textColor="?attr/textcolor"/>
    </TableRow>

</TableLayout>