<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="192sp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TableRow android:minHeight="96dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:contentDescription="App Icon"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/info_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginRight="5sp"
                android:text="Version"
                android:textColor="?attr/textcolor" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_span="1"
                android:text="@string/copyright"
                android:textColor="?attr/textcolor" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_span="2"
                android:text="@string/copyright_holder"
                android:textColor="?attr/textcolor"
                android:textSize="12sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_span="2"
                android:autoLink="web"
                android:text="@string/github_link"
                android:textColor="?attr/textcolor"
                android:textSize="12sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_span="2"
                android:autoLink="web"
                android:text="@string/license"
                android:textColor="?attr/textcolor"
                android:textSize="12sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_span="2"
                android:autoLink="web"
                android:text="@string/logo_designer"
                android:textColor="?attr/textcolor"
                android:textSize="12sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_span="2"
                android:autoLink="web"
                android:text="@string/translator"
                android:textColor="?attr/textcolor"
                android:textSize="12sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:autoLink="web"
                android:text="@string/zxing_license"
                android:textColor="?attr/textcolor"
                android:textSize="12sp"
                android:textStyle="italic" />
        </TableRow>

    </TableLayout>

</ScrollView>
