<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context="de.t_dankworth.secscanqr.activities.MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins">

            <androidx.cardview.widget.CardView
                android:id="@+id/scan_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_columnWeight="1"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:padding="16sp">

                    <ImageView
                        android:src="@drawable/ic_scan_black_24dp"
                        android:background="@drawable/circlebackgroundblue"
                        app:tint="@color/colorWhiteBackground"
                        android:padding="15sp"
                        android:layout_width="80sp"
                        android:layout_height="80sp" />
                    <TextView
                        android:layout_marginTop="12sp"
                        android:textColor="?attr/textcolor"
                        android:textSize="18sp"
                        android:text="@string/title_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/generate_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_columnWeight="1"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:padding="16sp">

                    <ImageView
                        android:src="@drawable/ic_add_white_24dp"
                        android:background="@drawable/circlebackgroundpurple"
                        app:tint="@color/colorWhiteBackground"
                        android:padding="15sp"
                        android:layout_width="80sp"
                        android:layout_height="80sp" />
                    <TextView
                        android:layout_marginTop="12sp"
                        android:textColor="?attr/textcolor"
                        android:textSize="18sp"
                        android:text="@string/title_generate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/history_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_columnWeight="1"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:padding="16sp">

                    <ImageView
                        android:src="@drawable/ic_history_24dp"
                        android:background="@drawable/circlebackgroundpink"
                        app:tint="@color/colorWhiteBackground"
                        android:padding="15sp"
                        android:layout_width="80sp"
                        android:layout_height="80sp" />
                    <TextView
                        android:layout_marginTop="12sp"
                        android:textColor="?attr/textcolor"
                        android:textSize="18sp"
                        android:text="@string/title_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settings_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_columnWeight="1"
                app:cardElevation="6sp"
                app:cardCornerRadius="12sp"
                android:layout_margin="12sp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:padding="16sp">

                    <ImageView
                        android:src="@drawable/ic_settings_black_24dp"
                        android:background="@drawable/circlebackgroundgreen"
                        app:tint="@color/colorWhiteBackground"
                        android:padding="15sp"
                        android:layout_width="80sp"
                        android:layout_height="80sp" />
                    <TextView
                        android:layout_marginTop="12sp"
                        android:textColor="?attr/textcolor"
                        android:textSize="18sp"
                        android:text="@string/settings_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>
</ScrollView>
