<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundcolor"
    tools:context="de.t_dankworth.secscanqr.activities.generator.GenerateActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundcolor"
            android:orientation="vertical"
            android:padding="10sp">

            <androidx.cardview.widget.CardView
                android:id="@+id/barcode_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10sp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/backgroundcolor"
                    android:gravity="center|left">
                    <LinearLayout
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10sp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:background="@drawable/circlebackgroundblue"
                            android:src="@drawable/ic_barcode_black"
                            android:tint="@color/colorWhiteBackground"
                            android:padding="10sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10sp"
                            android:textColor="?attr/textcolor"
                            android:text="@string/card_barcode_title" />
                    </LinearLayout>
                    <View
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:background="@color/lightSeperator"
                        android:layout_margin="10sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="?attr/textcolor"
                        android:text="@string/card_barcode_hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/text_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10sp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/backgroundcolor"
                    android:gravity="center|left">
                    <LinearLayout
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10sp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:background="@drawable/circlebackgroundpurple"
                            android:src="@drawable/ic_text_black_24dp"
                            android:tint="@color/colorWhiteBackground"
                            android:padding="10sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10sp"
                            android:textColor="?attr/textcolor"
                            android:text="@string/card_text_title" />
                    </LinearLayout>
                    <View
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:background="@color/lightSeperator"
                        android:layout_margin="10sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="?attr/textcolor"
                        android:text="@string/card_text_hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/geo_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10sp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/backgroundcolor"
                    android:gravity="center|left">
                    <LinearLayout
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10sp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:background="@drawable/circlebackgroundpink"
                            android:src="@drawable/ic_location_on_black_24dp"
                            android:tint="@color/colorWhiteBackground"
                            android:padding="10sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10sp"
                            android:textColor="?attr/textcolor"
                            android:text="@string/card_location_title" />
                    </LinearLayout>
                    <View
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:background="@color/lightSeperator"
                        android:layout_margin="10sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="?attr/textcolor"
                        android:text="@string/card_location_hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/contact_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10sp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/backgroundcolor"
                    android:gravity="center|left">
                    <LinearLayout
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10sp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:background="@drawable/circlebackgroundgreen"
                            android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                            android:tint="@color/colorWhiteBackground"
                            android:padding="10sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10sp"
                            android:textColor="?attr/textcolor"
                            android:text="@string/card_contact_title" />
                    </LinearLayout>
                    <View
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:background="@color/lightSeperator"
                        android:layout_margin="10sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="?attr/textcolor"
                        android:text="@string/card_contact_hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wifi_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:layout_margin="10sp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/backgroundcolor"
                    android:gravity="center|left">
                    <LinearLayout
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10sp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="32sp"
                            android:layout_height="32sp"
                            android:background="@drawable/circlebackgroundyellow"
                            android:src="@drawable/ic_wifi_black_24dp"
                            android:tint="@color/colorWhiteBackground"
                            android:padding="10sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10sp"
                            android:textColor="?attr/textcolor"
                            android:text="@string/card_wifi_title" />
                    </LinearLayout>
                    <View
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:background="@color/lightSeperator"
                        android:layout_margin="10sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="?attr/textcolor"
                        android:text="@string/card_wifi_hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
